<!DOCTYPE html>

<html>

<head>
	    <style>
		body {
			margin: 2em;
			font: 16px -apple-system, sans-serif;
			line-height: 1.333em;
		}
		header {
			text-align: center;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: #222;
				color: #eee;
			}
			img {
				filter: invert(1);
			}
		}
		.button{
		background-color: #1c87c9;
        border: none;
        color: white;
        padding: 10px 14px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
      }
		</style>
</head>

<body>
	<div class="row">
		<div class="column">
			<h3>
			{{ name1 }}
			<img src={{ img1 }} alt={{ name1 }} width="150" height="150">
			</h3>
		</div>

		<div class="column">
			<h3>
			{{ name2 }}
			<img src={{ img2 }} alt={{ name2 }} width="150" height="150">
			</h3>
		</div>
		<div class="column">
			<h3>
			{{ name3 }}
			<img src={{ img3 }} alt={{ name3 }} width="150" height="150">
			</h3>
<a class="button" href = "/">
  Go back to Image Upload
</a>
</body>
</html>
